# corpoproxy

./: .gitignore  CorpVPN.sln  README.md  app.py
.github/workflows/: release.yml
config/: profile.json
installer/: CorpVPN.iss
scripts/: Encrypt-Subscriptions.ps1
src/CorpVPN.Client/: CorpVPN.Client.csproj  MainForm.cs  Program.cs
src/CorpVPN.Client/Models/: AppState.cs  NodeDelay.cs  VlessNode.cs
src/CorpVPN.Client/Services/: AppStateStore.cs  AutoStartService.cs  DelayProbeService.cs  EmbeddedSubscriptionStore.cs  SubscriptionService.cs  SystemProxyService.cs  VlessParser.cs  XrayService.cs
subscriptions/: subscriptions.txt
